# scripts/local/Dockerfile.witness
#
# Multi-stage build for the standalone-witness daemon.
#
# The witness daemon source lives in its own repository at
# github.com/clearcompass-ai/standalone-witness; this Dockerfile
# fetches and builds it via `go install`. Override
# WITNESS_MODULE_VERSION at build time to pin a tagged release:
#
#   docker build -f scripts/local/Dockerfile.witness \
#     --build-arg WITNESS_MODULE_VERSION=v0.2.0 \
#     -t standalone-witness:local .
#
# Run:
#   docker run --rm -v $(pwd)/.run:/keys -p 8081:8081 \
#     standalone-witness:local \
#     -addr=:8081 \
#     -key-file=/keys/witnesses/witness-1.pem \
#     -bootstrap=/keys/network-bootstrap.json
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

ARG WITNESS_MODULE=github.com/clearcompass-ai/standalone-witness
ARG WITNESS_MODULE_VERSION=latest

# `go install` resolves the module, builds it, and drops the
# binary at $GOPATH/bin/<binary-name>. The standalone-witness
# module's root package is `main` with the binary name matching
# the module's last path element.
RUN CGO_ENABLED=0 GOOS=linux GOBIN=/out \
    go install "${WITNESS_MODULE}@${WITNESS_MODULE_VERSION}"

# ── Runtime ────────────────────────────────────────────────────
FROM alpine:latest
RUN apk --no-cache add ca-certificates wget tzdata

WORKDIR /

COPY --from=builder /out/standalone-witness /witness

EXPOSE 8081

# Healthcheck hits /healthz — the daemon's built-in liveness
# endpoint. Returns "ok" with 200 when the cosign handler is
# wired and listening.
HEALTHCHECK --interval=2s --timeout=2s --retries=10 --start-period=2s \
    CMD wget -q -O- http://localhost:8081/healthz | grep -q '^ok$' || exit 1

ENTRYPOINT ["/witness"]
